
/* la bonne logique est d'écrire le css d'abord pour le mobile */
/* tout en bas du fichier, on écrit ensuite les media queries pour le desktop */
/* l'idéal est d'écrire le CSS pour le moins puissant des appareils d'abord jusqu'au plus puissant */

/*
    small screen sizes => from 0 to 768px
    tablets => from 768 to 991px
    laptops => from 992 to 1199px
    desktop screens and bigger => starting 1199px

    @media screen and (max-width:768px) {}
    @media screen and (min-width:768px and max-width:991px) {}
*/

img {
    width: 100%;
    height: auto;
} 

#bloc_page {

}
#form {
    max-width: 1440px;
    width: 100%;
    margin: auto;
}

/* header */
.navBar {
    display: flex;
    justify-content: space-between;
}

#filtres {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

nav ul {
    list-style-type: none;
    display: inline-flex;
}

nav li {
    margin-right: 40px;
}

.top {
    border-top: 2px solid #0065FC;
    padding-top: 22px;
    text-decoration: none;
}

.top2 {
    border-top: 2px solid #0065FC;
    padding-top: 22px;
    text-decoration: none;
}

/* body */
body {
    margin: 0;
}
#section_bloc {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}

#hebergements {
    width: 60%;
    border: solid #f2f2f2;
    border-radius: 20px;
    background-color: #f2f2f2;
    text-align: justify; 
    padding-left: 25px;
    padding-right: 25px;
}
#emphbg {
    display: flex;
    position: relative;
    top: 30px;
    left: 6px;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
}
.textimg {
    line-height: 10%; 
    height: 10%;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.textimg2 {
    padding-left: 20px;
    height: 10%;
}


.imghébergement {
    width: 100%;
    height: 140px;
    border-radius: 20px 20px 0 0px;
}

.imgpopulaire {
    width: 30%;
    height: 130px;
    border-radius: 20px 0px 0px 20px;
    padding: 3px;
}
.imgact {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0 0
}
.imgact1 {
    width: 100%;
    height: 600px;
    border-radius: 20px 20px 0 0;
}
.imgact1a {
    width: 100%;
    height: 146px;
    border-radius: 20px 20px 0 0;
}
#populaire {
    width: 30%;
    border: solid #f2f2f2;
    border-radius: 20px;
    background-color: #f2f2f2;
    padding-right: 25px;
    padding-left: 25px;
}

#wrap1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
#famous {
    display: flex;
    flex-direction: column;
}

.border {
    display: flex;
    flex-direction: column;
    border: solid white;
    box-shadow: 0 0 20px #0000002e;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: white;
    padding: 3px;
}
.title {

}

#auberge {

}
.border2 {
    display: flex;
    border: solid white;
    background-color: white;
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    margin-block-end: 9%;
}

.border3 {
    display: flex;
    width: 100%;
    min-height: 518px;
    max-height: 518px;
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
}
.border3a {
    display: flex;
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    width: 100%;
    height: 280px;
}
.border3b {
    display: flex;
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    width: 100%;
    height: 199px;
    margin-block-end: 200px;
}

#subsection2 {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    height: 600px;
}
#placementgrid {

}
#port {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    height: 100%;
}
#pomègues {
    display: flex;
    flex-direction: column;
}

#frioul {
    display: flex;
    flex-direction: column;
    grid-row: 2;
}
#calanques {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    height: 100%;
}
#dame {
    display: flex;
    flex-direction: column;
}
#longchamp {
    display: flex;
    flex-direction: column;
}

/* footer */
#bdp {
    width: 100%;
    height: 200px;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
} 

#bas_de_page {

    display: flex;
    position: relative;
    top: 15px;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
}
/* #a_propos {
    padding: 30px;
} */
#footerplacement1 {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.footerlink {
    margin-bottom: 10px;
}
.footertitle {
    font-size: 20px;
}
 a {
     text-decoration: none;
     color: initial;
 }
 #plc {
     margin-right: 350px;
 }


#nos_herbergements {
    padding: 20px;
}
/* media queries for mobiles and tablets */

@media screen and (max-width:991px) {
    #section_bloc {
        flex-direction: column;
    }
    #populaire {
        order:1;
    }
    #hebergements {
        order:2;
    }
    #subsection2 {
        display: flex;
        flex-direction: column;
    }
}

/*
@media screen and (min-width:1115px) and (max-width:1525px) {
    #subsection2 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #port {
        grid-row: 1/3;
    }
    #frioul {
        grid-row: 2;
        grid-column: 2;
    }
    #calanques {
        grid-row: 1/3;
    }
}  */


